# mPower-Android

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  sagebio.jks.enc  settings.gradle  travis.json.enc
MPower/: .gitignore  build.gradle  gradle.properties  settings.gradle
MPower/app/: build.gradle
MPower/app/src/androidTest/java/org/sagebase/mpower/: ExampleInstrumentedTest.java
MPower/app/src/debug/java/org/sagebase/mpower/: DebugApplication.java
MPower/app/src/main/: AndroidManifest.xml
MPower/app/src/main/assets/html/: PD_fullconsent.html  consent_11potential_risk.html  consent_13follow_up.html  consent_15think.html  consent_16future.html  consent_18researchers.html  consent_1welcome.html  consent_4sensordata.html  consent_8time.html  consent_contact.html  learn_aboutstudy.html  learn_eligibletoparticipate.html  learn_howstudyworks.html  learn_lifewithpd.html  learn_onlineresources.html  learn_treatment.html  learn_whoisrunning.html  software_notices.html  study_overview_about.html  study_overview_help.html  study_overview_howstudyworks.html  study_overview_landing.html  study_overview_whoisrunning.html
MPower/app/src/main/assets/json/: consent.json  consent_section.json  eligibility_requirements.json  learn.json  onboarding.json  study_overview.json
MPower/app/src/main/java/org/sagebase/mpower/: ActivitiesFragment.java  DashboardFragment.java  MPowerOverviewActivity.java  MainActivity.java  MainApplication.java  OnboardingActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
MPower/app/src/main/java/org/sagebase/mpower/layout/: CustomSurveyInstructionStepLayout.java  CustomSurveyQuestionStepLayout.java  MoodSurveyCompletionStepLayout.java  MoodSurveyCustomInstructionStepLayout.java  MoodSurveyCustomQuestionStepLayout.java
MPower/app/src/main/java/org/sagebase/mpower/step/: CustomSurveyInstructionStep.java  CustomSurveyQuestionStep.java  MoodSurveyCompletionStep.java  MoodSurveyCustomInstructionStep.java
MPower/app/src/main/java/org/sagebase/mpower/task/: DynamicMoodSurveyFactory.java
MPower/app/src/main/java/org/sagebionetworks/bridge/researchstack/: MPowerDataProvider.java  MPowerEmptyAppDatabase.java  MPowerOnboardingManager.java  MPowerPermissionRequestManager.java  MPowerPrefs.java  MPowerResearchStack.java  MPowerResourceManager.java  MPowerTaskProvider.java  MPowerUiManager.java
MPower/app/src/main/res/drawable/: bg_splash.xml  bullet.xml  bullet_active.xml  ic_local_hospital.xml
MPower/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  custom_question_preference.xml
MPower/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MPower/app/src/main/res/values-v21/: styles.xml
MPower/app/src/test/java/org/sagebase/mpower/: ExampleUnitTest.java
MPower/bridgeandroidsdk/: proguard-rules.pro
MPower/bridgeandroidsdk/src/androidTest/java/org/sagebase/bridgeandroidsdk/: ExampleInstrumentedTest.java
MPower/bridgeandroidsdk/src/main/: AndroidManifest.xml
MPower/bridgeandroidsdk/src/main/res/values/: strings.xml
MPower/bridgeandroidsdk/src/test/java/org/sagebase/bridgeandroidsdk/: ExampleUnitTest.java
app/: build.gradle  gradle.properties  lint.xml
app/src/androidTest/java/org/sagebase/mpower/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: study_public_key.pem  task_to_schema.json
app/src/main/assets/html/: consent_10study_task.html  consent_12medical_care.html  consent_14withdrawl.html  consent_17data_sharing.html  consent_19sharing_rsch.html  consent_2quiz_headsup.html  consent_3activities.html  consent_5dataprocessing.html  consent_6protectingdata.html  consent_7datause.html  consent_9study_survey.html  learn_howstudyworks.html  learn_onlineresources.html  learn_style.css  learn_treatment.html  study_overview_about.html  study_overview_app.html  study_overview_styles.css
app/src/main/assets/json/: consent.json  learn.json  study_overview.json
app/src/main/java/org/sagebase/mpower/: ActivitiesFragment.java  DashboardFragment.java  MPowerOverviewActivity.java  MainActivity.java  MainApplication.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/org/sagebase/mpower/step/: MoodSurveyCustomQuestionStep.java
app/src/main/java/org/sagebase/mpower/task/: DynamicMoodSurveyFactory.java
app/src/main/java/org/sagebionetworks/bridge/researchstack/: MPowerOnboardingManager.java  MPowerPermissionRequestManager.java  MPowerPrefs.java  MPowerResearchStack.java  MPowerResourceManager.java  MPowerTaskProvider.java  MPowerUiManager.java
app/src/main/res/drawable/: ic_people_outline.xml
app/src/main/res/layout/: activity_onboarding.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/test/java/org/sagebase/mpower/: ActivitiesFragmentTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
travis/: build.sh
