include ':app'
include ':backbone'
project(':backbone').projectDir = file('BridgeAndroidSdk/ResearchStack/backbone')
include ':researchstack-sdk'
project(':researchstack-sdk').projectDir = file('BridgeAndroidSdk/researchstack-sdk')
include ':android-sdk'
project(':android-sdk').projectDir = file('BridgeAndroidSdk/android-sdk')