apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.sagebase.mpower"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField 'String', 'CERTIFICATE_NAME', certificateName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // These are all support libraries that should be updated when Google releases new ones
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'


    // implementation in the skin project from ResearchStack source
    implementation project(':skin'), { exclude group: 'joda-time', module: 'joda-time' }
    implementation project(':researchstack-sdk'), {
        // exclude the skin project since we are compiling from source
        exclude group: 'org.researchstack:skin', module: 'org.researchstack:skin'
    }

    testImplementation 'junit:junit:4.12'
    testImplementation  'org.mockito:mockito-core:1.10.19'

    implementation project(':android-sdk')

    debugImplementation 'com.facebook.stetho:stetho:1.4.2'

}