apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.sagebase.mpower"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField 'String', 'CERTIFICATE_NAME', certificateName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // These are all support libraries that should be updated when Google releases new ones
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    // compile in the skin project from ResearchStack source
    compile project(':skin'), { exclude group: 'joda-time', module: 'joda-time' }
    compile project(':researchstack-sdk'), {
        // exclude the skin project since we are compiling from source
        exclude group: 'org.researchstack:skin', module: 'org.researchstack:skin'
    }

    testCompile 'junit:junit:4.12'

    compile project(':android-sdk')

    debugCompile 'com.facebook.stetho:stetho:1.4.2'

}
